{
  "name": "superpower2-compound-plugin",
  "description": "Company workflow framework for Claude Code with standards corpora, project playbooks, progressive disclosure, and compound engineering",
  "version": "0.1.0",
  "author": {
    "name": "Superpower2 Team"
  },
  "homepage": "https://github.com/YWJ-hy/superpowers2",
  "repository": "https://github.com/YWJ-hy/superpowers2",
  "license": "MIT",
  "keywords": [
    "skills",
    "compound-engineering",
    "company-standards",
    "project-playbook",
    "progressive-disclosure",
    "workflows"
  ]
}
